map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache1:16m max_size=1g inactive=720m use_temp_path=off;
server {
    #ここではserver_nameをnauzome.comとします。
    server_name nauzome.com;
    location /twemoji {
    #ここではappelの絵文字があるデレクトリを /var/www/img-apple-64と指定します。
    #rootと指定しないようにしてください。
        alias /var/www/img-apple-64/ ;
        try_files $uri $uri/ $uri.xpng $uri.png =404;
    }
    location / {
    #misskeyのポート。
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_redirect off;
        # If it's behind another reverse proxy or CDN, remove the following.
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        # For WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # Cache settings
        proxy_cache cache1;
        proxy_cache_lock on;
        add_header X-Cache $upstream_cache_status;
}
client_max_body_size 100M;
listen 443 ssl;
#sslのパスなど。
}
server {
#ここではserver_nameをnauzome.comとします。
if ($host = misskey.nauzome.com) {
return 301 https://$host$request_uri;
}
#ここではserver_nameをnauzome.comとします。
server_name misskey.nauzome.com;
listen 80;
return 404; # managed by Certbot
}
